<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="345.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 4;" stylesheets="@../css/Transaction.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" style="-fx-border-color: black; -fx-border-width: 0 0 2 0;">
         <children>
            <Text fill="#175e94" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasty Indian Bistro" textAlignment="CENTER">
               <font>
                  <Font name="Candara Bold" size="32.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="200.0" spacing="5.0" style="-fx-border-color: black; -fx-border-width: 0 0 2 0;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tables Reservation Manager">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <TableView fx:id="reservationsTable" editable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="tableColumn" prefWidth="109.333340883255" text="Table #" />
          <TableColumn fx:id="capacityColumn" prefWidth="121.33332061767578" text="Capacity" />
            <TableColumn fx:id="statusColumn" prefWidth="110.66667175292969" text="Status" />
        </columns>
      </TableView>
   </children>
</VBox>
