<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="345.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 4;" stylesheets="@../css/Transaction.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" style="-fx-border-color: black; -fx-border-width: 0 0 2 0;">
         <children>
            <Text fill="#175e94" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant POS" textAlignment="CENTER">
               <font>
                  <Font name="Candara Bold" size="32.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 0 0 2 0;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID# ">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Text>
            <Text fx:id="transactionId" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Text fx:id="dateTime" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox fx:id="orderTypeBox" alignment="CENTER" prefHeight="31.0" prefWidth="200.0" spacing="5.0" style="-fx-border-color: black; -fx-border-width: 0 0 2 0;">
         <children>
            <RadioButton fx:id="dinein" mnemonicParsing="false" selected="true" text="Dine-in">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="orderType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="takeout" mnemonicParsing="false" text="Take-out" toggleGroup="$orderType" />
            <RadioButton fx:id="online" mnemonicParsing="false" text="Online" toggleGroup="$orderType" />
         </children>
      </HBox>
      <TableView fx:id="itemsTable" editable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="82.0" text="Name" />
          <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="quantityColumn" prefWidth="95.0" text="Quantity" />
            <TableColumn fx:id="totalColumn" prefWidth="88.0" text="Total" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2 0 0 0;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Text fx:id="subtotal" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2 0 0 0;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Taxes">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Text fx:id="taxes" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2 0 0 0;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Net Amount">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Text fx:id="netAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </children>
</VBox>
